spring.application.name=cashlogger

# Server Configuration
server.error.include-message=always
server.error.include-binding-errors=always

# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cashlogger
spring.datasource.username=
spring.datasource.password=

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true